{
  "name": "IQfinansAI - Yapay Zeka Destekli Finans Yönetimi",
  "short_name": "IQfinansAI",
  "description": "Gelir ve giderlerinizi yönetin, harcamalarınızı analiz edin ve yapay zeka ile finansal içgörüler elde edin.",
  "lang": "tr-TR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",

  "categories": ["finance", "productivity", "business"],

  "icons": [
    {
      "src": "/FinansIQ-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FinansIQ-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FinansIQ-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard görünümü"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil görünüm"
    }
  ],

  "shortcuts": [
    {
      "name": "Gelir / Gider Ekle",
      "short_name": "Ekle",
      "url": "/dashboard/add",
      "icons": [
        {
          "src": "/icons/add.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Raporlar",
      "short_name": "Rapor",
      "url": "/dashboard/reports",
      "icons": [
        {
          "src": "/icons/report.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "prefer_related_applications": false
}
